quarkus.grpc.clients.hello.host=localhost
%test.quarkus.grpc.clients.hello.port=9001
quarkus.grpc.server.enable-reflection-service=true

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=update

# configure your liquibase
quarkus.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
quarkus.liquibase.migrate-at-start=true