quarkus.grpc.clients.hello.host=localhost
%test.quarkus.grpc.clients.hello.port=9001
quarkus.grpc.server.enable-reflection-service=true
quarkus.package.type=native

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
#quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/postgres
quarkus.hibernate-orm.database.generation=update

# configure your liquibase
quarkus.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
quarkus.liquibase.migrate-at-start=true

#quarkus.grpc.server.ssl.certificate=/work/tls/tls.crt
#quarkus.grpc.server.ssl.key=/work/tls/tls.key